def jerseyVersion = '2.35'

dependencies {
    implementation project(':rhizomatic-api')
    implementation project(':rhizomatic-kernel')

    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    api('org.eclipse.jetty:jetty-webapp:9.4.12.v20180830') {
        exclude module: 'jetty-xml'
    }

    api('org.glassfish.jersey.core:jersey-server:${jerseyVersion}') {
        exclude group: 'org.glassfish.hk2'
        exclude module: 'jersey-media-jaxb'
        exclude module: 'jersey-hk2'
        exclude group: 'org.glassfish.hk2.external'
    }

    api("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}") {
        exclude group: 'org.glassfish.hk2.external'
    }

    api('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.2')

    api 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.2'

    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")



}

