def guiceVersion = '4.2.0'

dependencies {
    implementation project(':rhizomatic-api')
    implementation project(':rhizomatic-kernel')

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation("com.google.inject:guice:${guiceVersion}:no_aop") {
        exclude module: 'aopalliance'
        exclude group: 'com.google.code.findbugs'
    }

    implementation("com.google.inject.extensions:guice-multibindings:${guiceVersion}") {
        exclude group: 'com.google.inject', module: 'guice'
        exclude group: 'com.google.code.findbugs'
    }


}

