def guiceVersion = '5.1.0'

dependencies {
    implementation project(':rhizomatic-api')
    implementation project(':rhizomatic-kernel')

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation("com.google.inject:guice:${guiceVersion}") {
        exclude group: 'com.google.code.findbugs'
    }

}

