//file:noinspection GroovyAssignabilityCheck
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    implementation gradleApi()
}

configurations.all {
    exclude group: 'org.codehaus.groovy'
}

gradlePlugin {
    plugins {
        assemblyPlugin {
            id = "io.rhizomatic.assembly"
            implementationClass = "io.rhizomatic.gradle.assembly.RhizomaticAssemblyPlugin"
            displayName = 'Rhizomatic Image Assembly Plugin'
            description = 'Builds a Rhizomatic system image'
            version = project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/rhizomatic-io'
    vcsUrl = 'https://github.com/rhizomatic-io/rhizomatic'
}


