//apply plugin: 'war'

repositories {
    maven {
        url "https://repos.zeroturnaround.com/nexus/content/groups/zt-public"
    }
}

dependencies {
    compile project(':rhizomatic-api')
    compile project(':rhizomatic-kernel')

    compileOnly 'org.zeroturnaround:jr-sdk:7.0.0'    // JRebel is placed on module path by the agent
    compileOnly 'org.zeroturnaround:jr-utils:7.0.0'  // JRebel is placed on module path by the agent

}

configurations {
    compile.exclude module: 'servlet-api'
    compile.exclude module: 'jr-servlet-api'
}
