//apply plugin: 'war'
javaModule.name = 'rhizomatic.reload'

repositories {
    maven {
        url "https://repos.zeroturnaround.com/nexus/content/groups/zt-public"
    }
}

dependencies {
    compile project(':rhizomatic-api')
    compile project(':rhizomatic-kernel')

    compile('org.zeroturnaround:jr-sdk:7.0.0');
    compile('org.zeroturnaround:jr-utils:7.0.0');

}

configurations {
    compile.exclude module: 'servlet-api'
    compile.exclude module: 'jr-servlet-api'
}
